# manul-flink

./: .gitignore  README.md  pom.xml
doc/connectors/: extended-connector-jdbc.md
flink-connectors/: pom.xml
flink-connectors/flink-connector-jdbc/: pom.xml
flink-connectors/flink-connector-jdbc/src/main/java/com/rovo98/flink/manul/connector/jdbc/: FixedSizeJdbcSourceSplitFetcherManager.java  FunctionWithException.java  JdbcEnumeratorCheckpointSerializer.java  JdbcRecords.java  JdbcSource.java  JdbcSourceReader.java  JdbcSourceRecordEmitter.java  JdbcSourceSplitEnumerator.java  JdbcSourceSplitReader.java  JdbcSourceSplitSerializer.java  JdbcSplitEnumerator.java  ManulJdbcInputFormat.java  ResultSetValueExtractor.java
flink-connectors/flink-connector-jdbc/src/main/java/com/rovo98/flink/manul/connector/jdbc/dialect/: AbstractDialect.java  DerbyDialect.java  JdbcDialectService.java  MySQLDialect.java  OracleDialect.java  PostgresDialect.java
flink-connectors/flink-connector-jdbc/src/main/java/com/rovo98/flink/manul/connector/jdbc/internal/converter/: OracleRowConverter.java
flink-connectors/flink-connector-jdbc/src/main/java/com/rovo98/flink/manul/connector/jdbc/internal/options/: ManulJdbcConnectionOptions.java  ManulJdbcReadOptions.java
flink-connectors/flink-connector-jdbc/src/main/java/com/rovo98/flink/manul/connector/jdbc/split/: JdbcSourceSplit.java  JdbcStringParameterValuesProvider.java
flink-connectors/flink-connector-jdbc/src/main/java/com/rovo98/flink/manul/connector/jdbc/table/: ManulJdbcConnectorOptions.java  ManulJdbcDynamicTableFactory.java  ManulJdbcDynamicTableSource.java
flink-connectors/flink-connector-jdbc/src/main/java/com/rovo98/flink/manul/connector/jdbc/utils/: SimpleSQLWhereClauseScanner.java  Token.java  TokenType.java  WhereClauseIdentifierConverter.java
flink-connectors/flink-connector-jdbc/src/main/java/com/rovo98/manul/flink/connector/jdbc/: FixedSizeJdbcSourceSplitFetcherManager.java  FunctionWithException.java  JdbcEnumeratorCheckpointSerializer.java  JdbcRecords.java  JdbcSource.java  JdbcSourceReader.java  JdbcSourceRecordEmitter.java  JdbcSourceSplitEnumerator.java  JdbcSourceSplitReader.java  JdbcSourceSplitSerializer.java  ManulJdbcInputFormat.java  ResultSetValueExtractor.java
flink-connectors/flink-connector-jdbc/src/main/java/com/rovo98/manul/flink/connector/jdbc/dialect/: AbstractDialect.java  DerbyDialect.java  JdbcDialectService.java  MySQLDialect.java  OracleDialect.java  PostgresDialect.java
flink-connectors/flink-connector-jdbc/src/main/java/com/rovo98/manul/flink/connector/jdbc/internal/converter/: OracleRowConverter.java
flink-connectors/flink-connector-jdbc/src/main/java/com/rovo98/manul/flink/connector/jdbc/internal/options/: ManulJdbcConnectionOptions.java  ManulJdbcReadOptions.java
flink-connectors/flink-connector-jdbc/src/main/java/com/rovo98/manul/flink/connector/jdbc/split/: JdbcSourceSplit.java  JdbcStringParameterValuesProvider.java
flink-connectors/flink-connector-jdbc/src/main/java/com/rovo98/manul/flink/connector/jdbc/table/: ManulJdbcConnectorOptions.java  ManulJdbcDynamicTableFactory.java  ManulJdbcDynamicTableSource.java
flink-connectors/flink-connector-jdbc/src/main/java/com/rovo98/manul/flink/connector/jdbc/utils/: SimpleSQLWhereClauseScanner.java  Token.java  TokenType.java  WhereClauseIdentifierConverter.java
flink-connectors/flink-connector-jdbc/src/test/java/com/rovo98/flink/manul/connector/jdbc/: DbMetadata.java  DerbyDbMetadata.java  JdbcEnumeratorCheckpointSerializerTest.java  JdbcSourceITTest.java  JdbcSourceSplitSerializerTest.java  JdbcTestBase.java  JdbcTestCheckpoint.java  JdbcTestFixture.java
flink-connectors/flink-connector-jdbc/src/test/java/com/rovo98/flink/manul/connector/jdbc/dialect/: JdbcDialectServiceTest.java
flink-connectors/flink-connector-jdbc/src/test/java/com/rovo98/flink/manul/connector/jdbc/factories/utils/: FactoryMocks.java
flink-connectors/flink-connector-jdbc/src/test/java/com/rovo98/flink/manul/connector/jdbc/internal/: JdbcStringParameterValuesProviderTest.java
flink-connectors/flink-connector-jdbc/src/test/java/com/rovo98/flink/manul/connector/jdbc/table/: ManulJdbcDynamicTableFactoryTest.java
flink-connectors/flink-connector-jdbc/src/test/java/com/rovo98/flink/manul/connector/jdbc/utils/: SimpleSQLWhereClauseScannerTest.java  WhereClauseIdentifierConverterTest.java
flink-connectors/flink-connector-jdbc/src/test/java/com/rovo98/manul/flink/connector/jdbc/: DbMetadata.java  DerbyDbMetadata.java  JdbcEnumeratorCheckpointSerializerTest.java  JdbcSourceITTest.java  JdbcSourceSplitSerializerTest.java  JdbcTestBase.java  JdbcTestCheckpoint.java  JdbcTestFixture.java
flink-connectors/flink-connector-jdbc/src/test/java/com/rovo98/manul/flink/connector/jdbc/dialect/: JdbcDialectServiceTest.java
flink-connectors/flink-connector-jdbc/src/test/java/com/rovo98/manul/flink/connector/jdbc/factories/utils/: FactoryMocks.java
flink-connectors/flink-connector-jdbc/src/test/java/com/rovo98/manul/flink/connector/jdbc/internal/: JdbcStringParameterValuesProviderTest.java
flink-connectors/flink-connector-jdbc/src/test/java/com/rovo98/manul/flink/connector/jdbc/table/: ManulJdbcDynamicTableFactoryTest.java
flink-connectors/flink-connector-jdbc/src/test/java/com/rovo98/manul/flink/connector/jdbc/utils/: SimpleSQLWhereClauseScannerTest.java  WhereClauseIdentifierConverterTest.java
tools/maven/: suppressions.xml
